source 'https://rubygems.org'
ruby '2.5.0'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'coffee-rails', '~> 4.2', '>= 4.2.2'
gem 'devise', '~> 4.4'
gem 'jquery-rails', '~> 4.3', '>= 4.3.1'
gem 'listen', '~> 3.1', '>= 3.1.5'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.11'
gem 'rails', '~> 5.1.4'
gem 'redis', '~> 4.0', '>= 4.0.1'
gem 'sass-rails', '~> 5.0', '>= 5.0.7'
gem 'sprockets-rails', '~> 3.2', '>= 3.2.1'
gem 'turbolinks', '~> 5'
gem 'uglifier', '~> 4.1', '>= 4.1.3'

group :development do
  gem 'pry-rails', '~> 0.3.6'
  gem 'rubocop', '~> 0.52.1'
end
